In [90]:
from urllib.request import urlretrieve

In [91]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/italy-covid-daywise.csv', 
            'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x1fd5ba20610>)

# Importing Pandas Library

Before importing, confirm if you have installed pandas.
If not, !pip install pandas

In [92]:
with open('./italy-covid-daywise.csv', mode = 'r') as file:
    file_read=file.read()
    print(file_read)

date,new_cases,new_deaths,new_tests
2019-12-31,0.0,0.0,
2020-01-01,0.0,0.0,
2020-01-02,0.0,0.0,
2020-01-03,0.0,0.0,
2020-01-04,0.0,0.0,
2020-01-05,0.0,0.0,
2020-01-06,0.0,0.0,
2020-01-07,0.0,0.0,
2020-01-08,0.0,0.0,
2020-01-09,0.0,0.0,
2020-01-10,0.0,0.0,
2020-01-11,0.0,0.0,
2020-01-12,0.0,0.0,
2020-01-13,0.0,0.0,
2020-01-14,0.0,0.0,
2020-01-15,0.0,0.0,
2020-01-16,0.0,0.0,
2020-01-17,0.0,0.0,
2020-01-18,0.0,0.0,
2020-01-19,0.0,0.0,
2020-01-20,0.0,0.0,
2020-01-21,0.0,0.0,
2020-01-22,0.0,0.0,
2020-01-23,0.0,0.0,
2020-01-24,0.0,0.0,
2020-01-25,0.0,0.0,
2020-01-26,0.0,0.0,
2020-01-27,0.0,0.0,
2020-01-28,0.0,0.0,
2020-01-29,0.0,0.0,
2020-01-30,0.0,0.0,
2020-01-31,3.0,0.0,
2020-02-01,0.0,0.0,
2020-02-02,0.0,0.0,
2020-02-03,0.0,0.0,
2020-02-04,0.0,0.0,
2020-02-05,0.0,0.0,
2020-02-06,0.0,0.0,
2020-02-07,0.0,0.0,
2020-02-08,0.0,0.0,
2020-02-09,0.0,0.0,
2020-02-10,0.0,0.0,
2020-02-11,0.0,0.0,
2020-02-12,0.0,0.0,
2020-02-13,0.0,0.0,
2020-02-14,0.0,0.0,
2020-02-15,0.0,0.0,
2020-02-16,0.0,0.0,
2020-02-17,0.0,0.0,
2020-02-18,0.0,0.0,
2020-02-19,0.0,0.0,
2020-02-20,0.0,0.0,
2020-02-21,0.0,0.0,
2020-02-22,14.0,0.0,
2020-02-23,62.0,2.0,
2020-02-24,53.0,0.0,
2020-02-25,97.0,4.0,
2020-02-26,93.0,5.0,
2020-02-27,78.0,1.0,
2020-02-28,250.0,5.0,
2020-02-29,238.0,4.0,
2020-03-01,240.0,8.0,
2020-03-02,561.0,6.0,
2020-03-03,347.0,17.0,
2020-03-04,466.0,28.0,
2020-03-05,587.0,27.0,
2020-03-06,769.0,41.0,
2020-03-07,778.0,49.0,
2020-03-08,1247.0,36.0,
2020-03-09,1492.0,133.0,
2020-03-10,1797.0,98.0,
2020-03-11,977.0,167.0,
2020-03-12,2313.0,196.0,
2020-03-13,2651.0,189.0,
2020-03-14,2547.0,252.0,
2020-03-15,3497.0,173.0,
2020-03-16,2823.0,370.0,
2020-03-17,4000.0,347.0,
2020-03-18,3526.0,347.0,
2020-03-19,4207.0,473.0,
2020-03-20,5322.0,429.0,
2020-03-21,5986.0,625.0,
2020-03-22,6557.0,795.0,
2020-03-23,5560.0,649.0,
2020-03-24,4789.0,601.0,
2020-03-25,5249.0,743.0,
2020-03-26,5210.0,685.0,
2020-03-27,6153.0,660.0,
2020-03-28,5959.0,971.0,
2020-03-29,5974.0,887.0,
2020-03-30,5217.0,758.0,
2020-03-31,4050.0,810.0,
2020-04-01,4053.0,839.0,
2020-04-02,4782.0,727.0,
2020-04-03,4668.0,760.0,
2020-04-04,4585.0,764.0,
2020-04-05,4805.0,681.0,
2020-04-06,4316.0,527.0,
2020-04-07,3599.0,636.0,
2020-04-08,3039.0,604.0,
2020-04-09,3836.0,540.0,
2020-04-10,4204.0,612.0,
2020-04-11,3951.0,570.0,
2020-04-12,4694.0,619.0,
2020-04-13,4092.0,431.0,
2020-04-14,3153.0,564.0,
2020-04-15,2972.0,604.0,
2020-04-16,2667.0,578.0,
2020-04-17,3786.0,525.0,
2020-04-18,3493.0,575.0,
2020-04-19,3491.0,480.0,
2020-04-20,3047.0,433.0,7841.0
2020-04-21,2256.0,454.0,28095.0
2020-04-22,2729.0,534.0,44248.0
2020-04-23,3370.0,437.0,37083.0
2020-04-24,2646.0,464.0,95273.0
2020-04-25,3021.0,420.0,38676.0
2020-04-26,2357.0,415.0,24113.0
2020-04-27,2324.0,260.0,26678.0
2020-04-28,1739.0,333.0,37554.0
2020-04-29,2091.0,382.0,38589.0
2020-04-30,2086.0,323.0,41441.0
2020-05-01,1872.0,285.0,43732.0
2020-05-02,1965.0,269.0,31231.0
2020-05-03,1900.0,474.0,27047.0
2020-05-04,1389.0,174.0,22999.0
2020-05-05,1221.0,195.0,32211.0
2020-05-06,1075.0,236.0,37771.0
2020-05-07,1444.0,369.0,13665.0
2020-05-08,1401.0,274.0,45428.0
2020-05-09,1327.0,243.0,36091.0
2020-05-10,1083.0,194.0,31384.0
2020-05-11,802.0,165.0,25823.0
2020-05-12,744.0,179.0,39620.0
2020-05-13,1402.0,172.0,37049.0
2020-05-14,888.0,195.0,41131.0
2020-05-15,992.0,262.0,39027.0
2020-05-16,789.0,242.0,40657.0
2020-05-17,875.0,153.0,33505.0
2020-05-18,675.0,145.0,26101.0
2020-05-19,451.0,99.0,40226.0
2020-05-20,813.0,162.0,38617.0
2020-05-21,665.0,161.0,40644.0
2020-05-22,642.0,156.0,42987.0
2020-05-23,652.0,130.0,42579.0
2020-05-24,669.0,119.0,34206.0
2020-05-25,531.0,50.0,20676.0
2020-05-26,300.0,92.0,33944.0
2020-05-27,397.0,78.0,37299.0
2020-05-28,584.0,117.0,39838.0
2020-05-29,593.0,70.0,38233.0
2020-05-30,516.0,87.0,36051.0
2020-05-31,416.0,111.0,28948.0
2020-06-01,355.0,75.0,18053.0
2020-06-02,178.0,60.0,25628.0
2020-06-03,318.0,55.0,20035.0
2020-06-04,321.0,71.0,27451.0
2020-06-05,177.0,88.0,40470.0
2020-06-06,518.0,85.0,34036.0
2020-06-07,270.0,72.0,27894.0
2020-06-08,197.0,53.0,16301.0
2020-06-09,280.0,65.0,32200.0
2020-06-10,283.0,79.0,37865.0
2020-06-11,202.0,71.0,32991.0
2020-06-12,379.0,53.0,37651.0
2020-06-13,163.0,56.0,32880.0
2020-06-14,346.0,78.0,29545.0
2020-06-15,338.0,44.0,17463.0
2020-06-16,301.0,26.0,27762.0
2020-06-17,210.0,34.0,33957.0
2020-06-18,328.0,43.0,32921.0
2020-06-19,331.0,66.0,28570.0
2020-06-20,-148.0,47.0,29875.0
2020-06-21,264.0,49.0,24581.0
2020-06-22,224.0,24.0,16152.0
2020-06-23,221.0,23.0,23225.0
2020-06-24,113.0,18.0,30237.0
2020-06-25,577.0,-31.0,29421.0
2020-06-26,296.0,34.0,28331.0
2020-06-27,255.0,30.0,29721.0
2020-06-28,175.0,8.0,21183.0
2020-06-29,174.0,22.0,15484.0
2020-06-30,126.0,6.0,28471.0
2020-07-01,142.0,23.0,29325.0
2020-07-02,182.0,21.0,29147.0
2020-07-03,201.0,30.0,25680.0
2020-07-04,223.0,15.0,28946.0
2020-07-05,235.0,21.0,21166.0
2020-07-06,192.0,7.0,13771.0
2020-07-07,208.0,8.0,22490.0
2020-07-08,137.0,30.0,28679.0
2020-07-09,193.0,15.0,29947.0
2020-07-10,214.0,12.0,27251.0
2020-07-11,276.0,12.0,25449.0
2020-07-12,188.0,7.0,23061.0
2020-07-13,234.0,9.0,14006.0
2020-07-14,169.0,13.0,24222.0
2020-07-15,114.0,17.0,28392.0
2020-07-16,162.0,13.0,28089.0
2020-07-17,230.0,20.0,28661.0
2020-07-18,231.0,11.0,27569.0
2020-07-19,249.0,14.0,20621.0
2020-07-20,218.0,3.0,14121.0
2020-07-21,190.0,13.0,23915.0
2020-07-22,128.0,15.0,29288.0
2020-07-23,280.0,9.0,33018.0
2020-07-24,306.0,10.0,28970.0
2020-07-25,252.0,5.0,28059.0
2020-07-26,274.0,5.0,25177.0
2020-07-27,254.0,5.0,19374.0
2020-07-28,168.0,5.0,25341.0
2020-07-29,202.0,11.0,30875.0
2020-07-30,288.0,6.0,33396.0
2020-07-31,382.0,3.0,29686.0
2020-08-01,379.0,9.0,31905.0
2020-08-02,295.0,5.0,24496.0
2020-08-03,238.0,8.0,13467.0
2020-08-04,159.0,12.0,23491.0
2020-08-05,190.0,5.0,29739.0
2020-08-06,384.0,10.0,32169.0
2020-08-07,401.0,6.0,30392.0
2020-08-08,552.0,3.0,26631.0
2020-08-09,347.0,13.0,22773.0
2020-08-10,463.0,2.0,10904.0
2020-08-11,259.0,4.0,22063.0
2020-08-12,412.0,6.0,27330.0
2020-08-13,476.0,10.0,25629.0
2020-08-14,522.0,6.0,24868.0
2020-08-15,574.0,3.0,25937.0
2020-08-16,629.0,158.0,22470.0
2020-08-17,477.0,4.0,21379.0
2020-08-18,320.0,4.0,32687.0
2020-08-19,401.0,5.0,41290.0
2020-08-20,642.0,7.0,49662.0
2020-08-21,840.0,6.0,44943.0
2020-08-22,947.0,9.0,46613.0
2020-08-23,1071.0,3.0,47463.0
2020-08-24,1209.0,7.0,33358.0
2020-08-25,953.0,4.0,45798.0
2020-08-26,876.0,4.0,58054.0
2020-08-27,1366.0,13.0,57640.0
2020-08-28,1409.0,5.0,65135.0
2020-08-29,1460.0,9.0,64294.0
2020-08-30,1444.0,1.0,53541.0
2020-08-31,1365.0,4.0,42583.0
2020-09-01,996.0,6.0,54395.0
2020-09-02,975.0,8.0,
2020-09-03,1326.0,6.0,

A headsup is given to the anlayst by peeping of what the file holds.

The CSV contains data from 31/12/2019 till 03/09/2020 with features such as New Cases, New Deaths, New Tests

In [93]:
import pandas as pd

In [94]:
df = pd.read_csv('italy-covid-daywise.csv')

In [95]:
type(df)

pandas.core.frame.DataFrame

In [96]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

.info() method gives basic information about the dataset.
Also there are (248-135) Null Values which should be handled before analysing.
Dtype shows the datatype of all the features

In [98]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

decribe() gives infor about numerical features

In [99]:
a = df.columns

In [100]:

a

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [101]:
type(a)

pandas.core.indexes.base.Index

In [102]:
a = list(df.columns)

In [103]:
type(a)

list

In [104]:
'new_cases' in a

True


.columns gives the column names

.coulmns function in itself is useless, as .info() method gives much more calrity to the dataset and the column names.

But .columns function acts as a base upon which other methods are built. for eg. rename columns method and such

In [105]:
df.shape

(248, 4)

Summary of Functions used till now

--- pd.read_csv    default- dtype_frame_Dataframe

--- .info()

--- .describe()    default- dtype_object

--- .columns       default- dtype_index

--- .shape         default- dtype_tuple

Dataframe in Pandas can be thought as a Dictionary of tuples.

Where, they keys are column names or headers and the values as list of column values

In [106]:
#A representation

# data_frame = { 'Name' : ['Amit','Shaalini','Kumar'],
#             'School' : ['SAMHSS','KVBOA','STJPHS'],
#             'std' : [9,10,10]}


Why Specifically Dictionary?

1  )  Coz, values in a dictionary is of same datatype, there by providing efficient storage

2)Retrieving the values from a particular row is done by just passing in the index value to the key

  ---  For the commented dataframe the fetching for Index 1 would be like this

  ---  data_frame['Name'][0],data_frame['School'][0] ,data_frame['std'][0]

3) Column names are recorded only one, again memory efficient

In [107]:
df['new_cases']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

Each column is represented using a Datastructure called Series, basically a Numpy Array

In [108]:
type(df['new_cases'])

pandas.core.series.Series

In [109]:
df['new_cases'][243]

1444.0

In [110]:
df.at[246,'new_cases']

975.0

The above method of retreiving is intutive as we refer row first and the column next

Accessing Multiple Columns

In [111]:
df[['date','new_cases']]

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

Note:
    
There are ways to extract specific columns from a dataframe and store it in pandas object.

When there are changes done the pandas object, that gets reflected in the main dataframe as well.

This is the reason why pandas is fast and sought after.

The down side to this is that, the developer should be cautious enough to handle this

Pandas has a function .copy() that lets to work on a copied independent dataframe.

In [112]:
df_copy = df.copy()

In [113]:
df_copy

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [114]:
 df.loc[243]

date          2020-08-30
new_cases         1444.0
new_deaths           1.0
new_tests        53541.0
Name: 243, dtype: object

The retrieved row is a series

In [115]:
type(df.loc[243])

pandas.core.series.Series

The above output proves the same point

In [116]:
df.head(5)

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [117]:
df.tail(5)

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

The head() returns nan which means they are absent.

Try Visualizing an excel sheet

* Say you have data in A1:A10,B1:B10 and C5:C10.
* Here the first 5 rows of Column C does not have any value.
* If the above file is read using Pandas it shows us 'NaN' meaning Missing Values

In [118]:
df.at[0,'new_tests']

nan

In [119]:
type(df.at[0,'new_tests'])

numpy.float64

Note:
* In a time series analysis, not all the variables will be present right from the beginning
* E.g. in the above case, new_tests data were not available.
* first_valid_index() helps us to return the first valid row that does not have any null values

In [120]:
df.new_tests.first_valid_index()

111

In [121]:
df.loc[108:115]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0

Retrieve random sample of dataset

In [122]:
df.sample(20)

           date  new_cases  new_deaths  new_tests
29   2020-01-29        0.0         0.0        NaN
28   2020-01-28        0.0         0.0        NaN
241  2020-08-28     1409.0         5.0    65135.0
135  2020-05-14      888.0       195.0    41131.0
132  2020-05-11      802.0       165.0    25823.0
143  2020-05-22      642.0       156.0    42987.0
153  2020-06-01      355.0        75.0    18053.0
108  2020-04-17     3786.0       525.0        NaN
144  2020-05-23      652.0       130.0    42579.0
76   2020-03-16     2823.0       370.0        NaN
185  2020-07-03      201.0        30.0    25680.0
128  2020-05-07     1444.0       369.0    13665.0
9    2020-01-09        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
14   2020-01-14        0.0         0.0        NaN
233  2020-08-20      642.0         7.0    49662.0
42   2020-02-11        0.0         0.0        NaN
146  2020-05-25      531.0        50.0    20676.0
137  2020-05-16      789.0       242.0    40657.0
126  2020-05-05     1221.0       195.0    32211.0

Summary of Functions used in above codes:

* df['new_cases']
* new_cases[243]
* df.at[243,'new_cases']
* df.copy()
* df.loc[243]
* head, tail and Sample
* df.first_valid_index()

# Analysing Data from Data Frames

Asking few basic questions from the dataset.

These migh need sub-methods such as .sum(),.count() etc. Basically aggregate functions

E.g. type(df.sum()) would be a series. Thes same goes with every other aggregate function

But for type(df.new_cases.min()) return a numpy.float64 object

Q: What is the death rate in italy for the available period

In [123]:
total_cases = df.new_cases.sum()

In [124]:
total_cases

271515.0

In [125]:
total_deaths = df.new_deaths.sum()

In [126]:
total_deaths

35497.0

In [127]:
death_rate = (total_deaths/total_cases)*100

In [128]:
print("The overall reported death rate in Italy is {:.2f}%.".format(death_rate))

The overall reported death rate in Italy is 13.07%.

Some basic math can be used to understand the data intutively

Q: What is the overall number of tests conducted? It is also found that before the test numbers were reported Italy had done 935310 tests initally

In [129]:
initial_tst = 935310
total_tests = initial_tst+df.new_tests.sum()

In [130]:
total_tests

5214766.0

In [131]:
type(df.new_tests.sum())

numpy.float64

# Querying and Sorting Data

Looking at days which had more than 1000 cases in a day

In [132]:
high_cases = df.new_cases > 1000

In [133]:
type(high_cases)

pandas.core.series.Series

In [134]:
 temp_list1 = list(high_cases)

In [135]:
var = 0
for i in temp_list1:
    if i == True:
        var = var +1
    else:
        pass

In [136]:
var

72

The Other way

We can pass the boolean series high_cases in the main dataframe df that would give us rows that meets True Condition

In [137]:
df[high_cases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

Only True values are filtered

72 rows are observed

The other method (2)

In [138]:
high_cases = df[df.new_cases > 1000]

In [139]:
high_cases

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

The same output of 72 rows are observed

In [140]:
death_rate_abv_avg = df[(df.new_deaths/df.new_cases)*100 > death_rate]

In [141]:
death_rate_abv_avg

           date  new_cases  new_deaths  new_tests
71   2020-03-11      977.0       167.0        NaN
76   2020-03-16     2823.0       370.0        NaN
85   2020-03-25     5249.0       743.0        NaN
86   2020-03-26     5210.0       685.0        NaN
88   2020-03-28     5959.0       971.0        NaN
..          ...        ...         ...        ...
183  2020-07-01      142.0        23.0    29325.0
185  2020-07-03      201.0        30.0    25680.0
190  2020-07-08      137.0        30.0    28679.0
197  2020-07-15      114.0        17.0    28392.0
229  2020-08-16      629.0       158.0    22470.0

[85 rows x 4 columns]

Death Rate was above average for 85 days

When we perform operations on multiple columns, it results in a series

In [142]:
df.new_deaths/df.new_cases

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    0.000693
244    0.002930
245    0.006024
246    0.008205
247    0.004525
Length: 248, dtype: float64

In [143]:
df['Death Rate'] = df.new_deaths/df.new_cases

In [144]:
df

           date  new_cases  new_deaths  new_tests  Death Rate
0    2019-12-31        0.0         0.0        NaN         NaN
1    2020-01-01        0.0         0.0        NaN         NaN
2    2020-01-02        0.0         0.0        NaN         NaN
3    2020-01-03        0.0         0.0        NaN         NaN
4    2020-01-04        0.0         0.0        NaN         NaN
..          ...        ...         ...        ...         ...
243  2020-08-30     1444.0         1.0    53541.0    0.000693
244  2020-08-31     1365.0         4.0    42583.0    0.002930
245  2020-09-01      996.0         6.0    54395.0    0.006024
246  2020-09-02      975.0         8.0        NaN    0.008205
247  2020-09-03     1326.0         6.0        NaN    0.004525

[248 rows x 5 columns]

Deleteing a copied dataframe

In [145]:
copy_df = df.copy()

In [146]:
del copy_df

In [147]:
copy_df

NameError: name 'copy_df' is not defined

using .drop() to remove death rate column

In [148]:
df.drop(columns = ['Death Rate'], inplace=True)

In [149]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [151]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

There is a subtle difference between inplace=True and inplace=False

When we give inplace=True it drops the specified column from the dataframe the opposite for False

# Sorting rows using column values

In [152]:
df.sort_values('new_cases',ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

It looks like the last two weeks of march had the highest number of cases

In [153]:
df.sort_values('new_deaths',ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

The last week of march and the first week of April had the highest deaths.

Which perfectly correlated to the story of 'new_cases'

In [154]:
df.sort_values('new_cases',ascending = True).head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

Damn! we have got a negative number. This happens in real world dataset.

This maybe due to a data entry error, or the government might have had to adjust to the wrong entries

In [155]:
df.loc[169:175]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

Checking the previous rows and columns if the same thing had happened.

It is not. Hence this is might be due to one of the reasons as stated above

What can be done?

* Discard the entire row
* replace with 0
* cal average of the entire column
* cal average of the previous and next column (around the missing datapoint)

We choose the last method for this data, as this is a time series analysis

In [156]:
df.at[172,'new_cases'] = (df.at[171,'new_cases']+df.at[173,'new_cases'])/2

In [157]:
df.at[172,'new_cases']

297.5

# Summary of Functions that has been used in sorting rows and columns

df.new_cases.sum() - Sum of a given column 

df[df.new_cases > 100] - The inner function in the bracket returns a series of boolean values. when chen paseed into a dataframe (df here) with reference to index, row are filtered that matches the True value

df['death_rate'] - Creating a new column with the existing columns

df.drop(columns=['death_rate'],inplace=True) - Dropping a given column, where inplace removes the stated column from the main dataframe itself

df.sortvalues('new_deaths',ascending=True) - Sorting a dataframe

df.at[172,'new_cases'] - Replacing a value within the dataframe

# Working with dates

In [158]:
df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

The date series is a object datatype which should be converted into a date format for further analysis

In [159]:
df['date'] = pd.to_datetime(df.date)

In [160]:
df.date

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

The datatype has been changed into datetime64

It has been done so as to extract data based on year, month and so on. Had it been an object dataype, these functionalities would require 

For loop

String Manipulation

Appending it back to the data frame

But pandas does all that by just converting the datecolumn using .to_datetime()

Creating new columns of Year, Month, Weekday and Day and seeing how the .at_datetime() is useful.
.drop() can be used later to remove them.

In [161]:
df['Year'] = pd.DatetimeIndex(df.date).year

In [162]:
df

          date  new_cases  new_deaths  new_tests  Year
0   2019-12-31        0.0         0.0        NaN  2019
1   2020-01-01        0.0         0.0        NaN  2020
2   2020-01-02        0.0         0.0        NaN  2020
3   2020-01-03        0.0         0.0        NaN  2020
4   2020-01-04        0.0         0.0        NaN  2020
..         ...        ...         ...        ...   ...
243 2020-08-30     1444.0         1.0    53541.0  2020
244 2020-08-31     1365.0         4.0    42583.0  2020
245 2020-09-01      996.0         6.0    54395.0  2020
246 2020-09-02      975.0         8.0        NaN  2020
247 2020-09-03     1326.0         6.0        NaN  2020

[248 rows x 5 columns]

Is'nt that cool!!

In [163]:
df['Month'] = pd.DatetimeIndex(df.date).month
df['Weekday'] = pd.DatetimeIndex(df.date).weekday
df['Day'] = pd.DatetimeIndex(df.date).day

In [164]:
df

          date  new_cases  new_deaths  new_tests  Year  Month  Weekday  Day
0   2019-12-31        0.0         0.0        NaN  2019     12        1   31
1   2020-01-01        0.0         0.0        NaN  2020      1        2    1
2   2020-01-02        0.0         0.0        NaN  2020      1        3    2
3   2020-01-03        0.0         0.0        NaN  2020      1        4    3
4   2020-01-04        0.0         0.0        NaN  2020      1        5    4
..         ...        ...         ...        ...   ...    ...      ...  ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8        6   30
244 2020-08-31     1365.0         4.0    42583.0  2020      8        0   31
245 2020-09-01      996.0         6.0    54395.0  2020      9        1    1
246 2020-09-02      975.0         8.0        NaN  2020      9        2    2
247 2020-09-03     1326.0         6.0        NaN  2020      9        3    3

[248 rows x 8 columns]

This above is how a dataframe should be converted and broken down for a better time series analysis

# Queries in Pandas representing functions such as where,having,groupby in SQL

In [165]:
df[df.Month==5]

          date  new_cases  new_deaths  new_tests  Year  Month  Weekday  Day
122 2020-05-01     1872.0       285.0    43732.0  2020      5        4    1
123 2020-05-02     1965.0       269.0    31231.0  2020      5        5    2
124 2020-05-03     1900.0       474.0    27047.0  2020      5        6    3
125 2020-05-04     1389.0       174.0    22999.0  2020      5        0    4
126 2020-05-05     1221.0       195.0    32211.0  2020      5        1    5
127 2020-05-06     1075.0       236.0    37771.0  2020      5        2    6
128 2020-05-07     1444.0       369.0    13665.0  2020      5        3    7
129 2020-05-08     1401.0       274.0    45428.0  2020      5        4    8
130 2020-05-09     1327.0       243.0    36091.0  2020      5        5    9
131 2020-05-10     1083.0       194.0    31384.0  2020      5        6   10
132 2020-05-11      802.0       165.0    25823.0  2020      5        0   11
133 2020-05-12      744.0       179.0    39620.0  2020      5        1   12
134 2020-05-13     1402.0       172.0    37049.0  2020      5        2   13
135 2020-05-14      888.0       195.0    41131.0  2020      5        3   14
136 2020-05-15      992.0       262.0    39027.0  2020      5        4   15
137 2020-05-16      789.0       242.0    40657.0  2020      5        5   16
138 2020-05-17      875.0       153.0    33505.0  2020      5        6   17
139 2020-05-18      675.0       145.0    26101.0  2020      5        0   18
140 2020-05-19      451.0        99.0    40226.0  2020      5        1   19
141 2020-05-20      813.0       162.0    38617.0  2020      5        2   20
142 2020-05-21      665.0       161.0    40644.0  2020      5        3   21
143 2020-05-22      642.0       156.0    42987.0  2020      5        4   22
144 2020-05-23      652.0       130.0    42579.0  2020      5        5   23
145 2020-05-24      669.0       119.0    34206.0  2020      5        6   24
146 2020-05-25      531.0        50.0    20676.0  2020      5        0   25
147 2020-05-26      300.0        92.0    33944.0  2020      5        1   26
148 2020-05-27      397.0        78.0    37299.0  2020      5        2   27
149 2020-05-28      584.0       117.0    39838.0  2020      5        3   28
150 2020-05-29      593.0        70.0    38233.0  2020      5        4   29
151 2020-05-30      516.0        87.0    36051.0  2020      5        5   30
152 2020-05-31      416.0       111.0    28948.0  2020      5        6   31

In [166]:
df_may = df[df.Month==5]

In [167]:
#Extracting the columns to be aggregated
df_may_metrics = df_may[['new_cases','new_deaths','new_tests']]

In [168]:
#Getting a column wise sum
df_may_metrics.sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [169]:
type(df_may_metrics.sum())

pandas.core.series.Series

The other way of doing the above with a single line of code by taking advantage of 'Chaining' available in pandas library

In [170]:
df[df.Month == 5][['new_cases','new_deaths','new_tests']].sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

We get the same output. This is the other major reason why pandas is much preferred to do analysis

Checking if the average number of cases reported on Sunday is greater than other weekdays

In [171]:
df[df.Weekday == 0]['new_cases'].mean()

1109.142857142857

In [172]:
df[df.Weekday != 0]['new_cases'].mean()

1094.556338028169

Yes, Sundays reported higher cases on an average

# Group By and Aggregation

Step by Step process to understand groupby function

In [173]:
#Using Groupby function based on month 
df.groupby('Month')

In [174]:
#Assigning the groupby generic.DataFrameGroupBy object to a variable
df_months = df.groupby('Month')

In [175]:
#Calling few columns from the assigned variable
df_months[['new_cases','new_deaths','new_tests']]

In [176]:
#Printing the groupedby rows and columns
df_months[['new_cases','new_deaths','new_tests']].sum()

       new_cases  new_deaths  new_tests
Month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

The above codes can be written in just one line of code using chaining feature available in pandas

In [177]:
df_weekday = df.groupby('Weekday')[['new_cases','new_deaths','new_tests']].mean()

In [178]:
df_weekday

           new_cases  new_deaths     new_tests
Weekday
0        1109.142857  124.800000  19826.700000
1         918.638889  129.944444  31166.900000
2         927.305556  144.750000  34665.210526
3        1095.666667  141.472222  34488.578947
4        1189.714286  144.885714  39225.684211
5        1198.528571  157.000000  34589.473684
6        1247.257143  159.457143  28588.105263

# Doing a cumulative sum. This is very important for time series data

In [179]:
df['total_cases'] = df.new_cases.cumsum()

In [180]:
df['total_deaths'] = df.new_deaths.cumsum()

In [181]:
initial_tst = 935310
df['total_tests'] = df.new_tests.cumsum()+initial_tst

In [182]:
df

,date,new_cases,new_deaths,new_tests,Year,Month,Weekday,Day,total_cases,total_deaths,total_tests
0,2019-12-31,0.0,0.0,NaN,2019,12,1,31,0.0,0.0,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,2,1,0.0,0.0,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,3,2,0.0,0.0,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,4,3,0.0,0.0,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,5,4,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,30,267298.5,35473.0,5117788.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,31,268663.5,35477.0,5160371.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN

# Merging Data from Multiple Sources

Similar to Join Statement to SQL

In [183]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x1fd5ba2ee80>)

In [184]:
locations_df = pd.read_csv('locations.csv')

In [185]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [186]:
locations_df[locations_df.location=='Italy']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [187]:
df['location'] = 'Italy'

In [188]:
df

,date,new_cases,new_deaths,new_tests,Year,Month,Weekday,Day,total_cases,total_deaths,total_tests,location
0,2019-12-31,0.0,0.0,NaN,2019,12,1,31,0.0,0.0,NaN,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,2,1,0.0,0.0,NaN,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,3,2,0.0,0.0,NaN,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,4,3,0.0,0.0,NaN,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,5,4,0.0,0.0,NaN,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,30,267298.5,35473.0,5117788.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,31,268663.5,35477.0,5160371.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy

The above step is done so as to have a common column between dataframe df and df_location

Using merge() method to join two dataframes

In [189]:
merged_df = df.merge(locations_df,on="location")

In [190]:
merged_df

,date,new_cases,new_deaths,new_tests,Year,Month,Weekday,Day,total_cases,total_deaths,total_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,1,31,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,2,1,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,3,2,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,4,3,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,5,4,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,30,267298.5,35473.0,5117788.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,31,268663.5,35477.0,5160371.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [191]:
merged_df['cases_per_million'] = merged_df.total_cases*1e6 /merged_df.population

Writing data back to files

In [192]:
final_df = merged_df[['date','new_cases','total_cases','new_deaths','total_deaths','new_tests','total_tests','cases_per_million']]

In [193]:
final_df

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,NaN,NaN,0.000000
1,2020-01-01,0.0,0.0,0.0,0.0,NaN,NaN,0.000000
2,2020-01-02,0.0,0.0,0.0,0.0,NaN,NaN,0.000000
3,2020-01-03,0.0,0.0,0.0,0.0,NaN,NaN,0.000000
4,2020-01-04,0.0,0.0,0.0,0.0,NaN,NaN,0.000000
...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,267298.5,1.0,35473.0,53541.0,5117788.0,4420.946386
244,2020-08-31,1365.0,268663.5,4.0,35477.0,42583.0,5160371.0,4443.522614
245,2020-09-01,996.0,269659.5,6.0,35483.0,54395.0,5214766.0,4459.995818
246,2020-09-02,975.0,270634.5,8.0,35491.0,NaN,NaN,4476.121695
247,2020-09-03,1326.0,271960.5,6.0,35497.0,NaN,NaN,4498.052887

In [194]:
final_df.to_csv('analysis.csv',index=None)

In [195]:
with open('./analysis.csv',mode = 'r') as file:
    file_read = file.read()
    print(file_read)

date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million
2019-12-31,0.0,0.0,0.0,0.0,,,0.0
2020-01-01,0.0,0.0,0.0,0.0,,,0.0
2020-01-02,0.0,0.0,0.0,0.0,,,0.0
2020-01-03,0.0,0.0,0.0,0.0,,,0.0
2020-01-04,0.0,0.0,0.0,0.0,,,0.0
2020-01-05,0.0,0.0,0.0,0.0,,,0.0
2020-01-06,0.0,0.0,0.0,0.0,,,0.0
2020-01-07,0.0,0.0,0.0,0.0,,,0.0
2020-01-08,0.0,0.0,0.0,0.0,,,0.0
2020-01-09,0.0,0.0,0.0,0.0,,,0.0
2020-01-10,0.0,0.0,0.0,0.0,,,0.0
2020-01-11,0.0,0.0,0.0,0.0,,,0.0
2020-01-12,0.0,0.0,0.0,0.0,,,0.0
2020-01-13,0.0,0.0,0.0,0.0,,,0.0
2020-01-14,0.0,0.0,0.0,0.0,,,0.0
2020-01-15,0.0,0.0,0.0,0.0,,,0.0
2020-01-16,0.0,0.0,0.0,0.0,,,0.0
2020-01-17,0.0,0.0,0.0,0.0,,,0.0
2020-01-18,0.0,0.0,0.0,0.0,,,0.0
2020-01-19,0.0,0.0,0.0,0.0,,,0.0
2020-01-20,0.0,0.0,0.0,0.0,,,0.0
2020-01-21,0.0,0.0,0.0,0.0,,,0.0
2020-01-22,0.0,0.0,0.0,0.0,,,0.0
2020-01-23,0.0,0.0,0.0,0.0,,,0.0
2020-01-24,0.0,0.0,0.0,0.0,,,0.0
2020-01-25,0.0,0.0,0.0,0.0,,,0.0
2020-01-26,0.0,0.0,0.0,0.0,,,0.0
2020-01-27,0.0,0.0,0.0,0.0,,,0.0
2020-01-28,0.0,0.0,0.0,0.0,,,0.0
2020-01-29,0.0,0.0,0.0,0.0,,,0.0
2020-01-30,0.0,0.0,0.0,0.0,,,0.0
2020-01-31,3.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-01,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-02,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-03,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-04,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-05,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-06,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-07,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-08,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-09,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-10,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-11,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-12,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-13,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-14,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-15,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-16,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-17,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-18,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-19,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-20,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-21,0.0,3.0,0.0,0.0,,,0.04961808299940915
2020-02-22,14.0,17.0,0.0,0.0,,,0.28116913699665186
2020-02-23,62.0,79.0,2.0,2.0,,,1.3066095189844409
2020-02-24,53.0,132.0,0.0,2.0,,,2.1831956519740023
2020-02-25,97.0,229.0,4.0,6.0,,,3.7875136689548983
2020-02-26,93.0,322.0,5.0,11.0,,,5.325674241936582
2020-02-27,78.0,400.0,1.0,12.0,,,6.61574439992122
2020-02-28,250.0,650.0,5.0,17.0,,,10.750584649871982
2020-02-29,238.0,888.0,4.0,21.0,,,14.686952567825108
2020-03-01,240.0,1128.0,8.0,29.0,,,18.656399207777838
2020-03-02,561.0,1689.0,6.0,35.0,,,27.93498072866735
2020-03-03,347.0,2036.0,17.0,52.0,,,33.67413899559901
2020-03-04,466.0,2502.0,28.0,80.0,,,41.38148122150723
2020-03-05,587.0,3089.0,27.0,107.0,,,51.09008612839162
2020-03-06,769.0,3858.0,41.0,148.0,,,63.80885473724016
2020-03-07,778.0,4636.0,49.0,197.0,,,76.67647759508694
2020-03-08,1247.0,5883.0,36.0,233.0,,,97.30106076184134
2020-03-09,1492.0,7375.0,133.0,366.0,,,121.97778737354749
2020-03-10,1797.0,9172.0,98.0,464.0,,,151.69901909019356
2020-03-11,977.0,10149.0,167.0,631.0,,,167.85797478700115
2020-03-12,2313.0,12462.0,196.0,827.0,,,206.1135167795456
2020-03-13,2651.0,15113.0,189.0,1016.0,,,249.95936279002348
2020-03-14,2547.0,17660.0,252.0,1268.0,,,292.0851152565219
2020-03-15,3497.0,21157.0,173.0,1441.0,,,349.9232606728331
2020-03-16,2823.0,23980.0,370.0,1811.0,,,396.6138767752771
2020-03-17,4000.0,27980.0,347.0,2158.0,,,462.7713207744893
2020-03-18,3526.0,31506.0,347.0,2505.0,,,521.0891076597949
2020-03-19,4207.0,35713.0,473.0,2978.0,,,590.6701993859663
2020-03-20,5322.0,41035.0,429.0,3407.0,,,678.6926786269181
2020-03-21,5986.0,47021.0,625.0,4032.0,,,777.6972935717392
2020-03-22,6557.0,53578.0,795.0,4827.0,,,886.1458836474478
2020-03-23,5560.0,59138.0,649.0,5476.0,,,978.1047308063527
2020-03-24,4789.0,63927.0,601.0,6077.0,,,1057.3117306344095
2020-03-25,5249.0,69176.0,743.0,6820.0,,,1144.1268365223757
2020-03-26,5210.0,74386.0,685.0,7505.0,,,1230.2969073313495
2020-03-27,6153.0,80539.0,660.0,8165.0,,,1332.0635955631378
2020-03-28,5959.0,86498.0,971.0,9136.0,,,1430.6216477609642
2020-03-29,5974.0,92472.0,887.0,10023.0,,,1529.4277903737875
2020-03-30,5217.0,97689.0,758.0,10781.0,,,1615.71363670976
2020-03-31,4050.0,101739.0,810.0,11591.0,,,1682.6980487589624
2020-04-01,4053.0,105792.0,839.0,12430.0,,,1749.7320788911643
2020-04-02,4782.0,110574.0,727.0,13157.0,,,1828.8233031922223
2020-04-03,4668.0,115242.0,760.0,13917.0,,,1906.029040339303
2020-04-04,4585.0,119827.0,764.0,14681.0,,,1981.8620105234
2020-04-05,4805.0,124632.0,681.0,15362.0,,,2061.3336401274537
2020-04-06,4316.0,128948.0,527.0,15889.0,,,2132.7175222026035
2020-04-07,3599.0,132547.0,636.0,16525.0,,,2192.242682440895
2020-04-08,3039.0,135586.0,604.0,17129.0,,,2242.5058005192964
2020-04-09,3836.0,139422.0,540.0,17669.0,,,2305.9507893145405
2020-04-10,4204.0,143626.0,612.0,18281.0,,,2375.482262957713
2020-04-11,3951.0,147577.0,570.0,18851.0,,,2440.8292782679346
2020-04-12,4694.0,152271.0,619.0,19470.0,,,2518.46503880101
2020-04-13,4092.0,156363.0,431.0,19901.0,,,2586.144104012204
2020-04-14,3153.0,159516.0,564.0,20465.0,,,2638.2927092445834
2020-04-15,2972.0,162488.0,604.0,21069.0,,,2687.447690135998
2020-04-16,2667.0,165155.0,578.0,21647.0,,,2731.5581659224727
2020-04-17,3786.0,168941.0,525.0,22172.0,,,2794.176186667727
2020-04-18,3493.0,172434.0,575.0,22747.0,,,2851.948174640039
2020-04-19,3491.0,175925.0,480.0,23227.0,,,2909.6870838903515
2020-04-20,3047.0,178972.0,433.0,23660.0,7841.0,943151.0,2960.082516856751
2020-04-21,2256.0,181228.0,454.0,24114.0,28095.0,971246.0,2997.395315272307
2020-04-22,2729.0,183957.0,534.0,24648.0,44248.0,1015494.0,3042.5312314407697
2020-04-23,3370.0,187327.0,437.0,25085.0,37083.0,1052577.0,3098.2688780101057
2020-04-24,2646.0,189973.0,464.0,25549.0,95273.0,1147850.0,3142.0320272155845
2020-04-25,3021.0,192994.0,420.0,25969.0,38676.0,1186526.0,3191.99743679599
2020-04-26,2357.0,195351.0,415.0,26384.0,24113.0,1210639.0,3230.9807106725257
2020-04-27,2324.0,197675.0,260.0,26644.0,26678.0,1237317.0,3269.418185636068
2020-04-28,1739.0,199414.0,333.0,26977.0,37554.0,1274871.0,3298.180134414725
2020-04-29,2091.0,201505.0,382.0,27359.0,38589.0,1313460.0,3332.7639382653133
2020-04-30,2086.0,203591.0,323.0,27682.0,41441.0,1354901.0,3367.2650453109027
2020-05-01,1872.0,205463.0,285.0,27967.0,43732.0,1398633.0,3398.226729102534
2020-05-02,1965.0,207428.0,269.0,28236.0,31231.0,1429864.0,3430.726573467147
2020-05-03,1900.0,209328.0,474.0,28710.0,27047.0,1456911.0,3462.151359366773
2020-05-04,1389.0,210717.0,174.0,28884.0,22999.0,1479910.0,3485.124531795499
2020-05-05,1221.0,211938.0,195.0,29079.0,32211.0,1512121.0,3505.319091576259
2020-05-06,1075.0,213013.0,236.0,29315.0,37771.0,1549892.0,3523.0989046510467
2020-05-07,1444.0,214457.0,369.0,29684.0,13665.0,1563557.0,3546.9817419347623
2020-05-08,1401.0,215858.0,274.0,29958.0,45428.0,1608985.0,3570.1533866954865
2020-05-09,1327.0,217185.0,243.0,30201.0,36091.0,1645076.0,3592.1011187422255
2020-05-10,1083.0,218268.0,194.0,30395.0,31384.0,1676460.0,3610.013246705012
2020-05-11,802.0,219070.0,165.0,30560.0,25823.0,1702283.0,3623.277814226854
2020-05-12,744.0,219814.0,179.0,30739.0,39620.0,1741903.0,3635.5830988107073
2020-05-13,1402.0,221216.0,172.0,30911.0,37049.0,1778952.0,3658.7712829324314
2020-05-14,888.0,222104.0,195.0,31106.0,41131.0,1820083.0,3673.4582355002563
2020-05-15,992.0,223096.0,262.0,31368.0,39027.0,1859110.0,3689.865281612061
2020-05-16,789.0,223885.0,242.0,31610.0,40657.0,1899767.0,3702.9148374409056
2020-05-17,875.0,224760.0,153.0,31763.0,33505.0,1933272.0,3717.3867783157334
2020-05-18,675.0,225435.0,145.0,31908.0,26101.0,1959373.0,3728.5508469906003
2020-05-19,451.0,225886.0,99.0,32007.0,40226.0,1999599.0,3736.0100988015115
2020-05-20,813.0,226699.0,162.0,32169.0,38617.0,2038216.0,3749.4565992943517
2020-05-21,665.0,227364.0,161.0,32330.0,40644.0,2078860.0,3760.4552743592203
2020-05-22,642.0,228006.0,156.0,32486.0,42987.0,2121847.0,3771.073544121094
2020-05-23,652.0,228658.0,130.0,32616.0,42579.0,2164426.0,3781.8572074929657
2020-05-24,669.0,229327.0,119.0,32735.0,34206.0,2198632.0,3792.922040001834
2020-05-25,531.0,229858.0,50.0,32785.0,20676.0,2219308.0,3801.7044406927293
2020-05-26,300.0,230158.0,92.0,32877.0,33944.0,2253252.0,3806.6662489926703
2020-05-27,397.0,230555.0,78.0,32955.0,37299.0,2290551.0,3813.232375309592
2020-05-28,584.0,231139.0,117.0,33072.0,39838.0,2330389.0,3822.891362133477
2020-05-29,593.0,231732.0,70.0,33142.0,38233.0,2368622.0,3832.6992032063604
2020-05-30,516.0,232248.0,87.0,33229.0,36051.0,2404673.0,3841.233513482259
2020-05-31,416.0,232664.0,111.0,33340.0,28948.0,2433621.0,3848.1138876581767
2020-06-01,355.0,233019.0,75.0,33415.0,18053.0,2451674.0,3853.9853608131066
2020-06-02,178.0,233197.0,60.0,33475.0,25628.0,2477302.0,3856.9293670710717
2020-06-03,318.0,233515.0,55.0,33530.0,20035.0,2497337.0,3862.1888838690093
2020-06-04,321.0,233836.0,71.0,33601.0,27451.0,2524788.0,3867.498018749946
2020-06-05,177.0,234013.0,88.0,33689.0,40470.0,2565258.0,3870.425485646911
2020-06-06,518.0,234531.0,85.0,33774.0,34036.0,2599294.0,3878.992874644809
2020-06-07,270.0,234801.0,72.0,33846.0,27894.0,2627188.0,3883.458502114756
2020-06-08,197.0,234998.0,53.0,33899.0,16301.0,2643489.0,3886.7167562317168
2020-06-09,280.0,235278.0,65.0,33964.0,32200.0,2675689.0,3891.347777311662
2020-06-10,283.0,235561.0,79.0,34043.0,37865.0,2713554.0,3896.0284164746063
2020-06-11,202.0,235763.0,71.0,34114.0,32991.0,2746545.0,3899.3693673965663
2020-06-12,379.0,236142.0,53.0,34167.0,37651.0,2784196.0,3905.6377852154915
2020-06-13,163.0,236305.0,56.0,34223.0,32880.0,2817076.0,3908.3337010584596
2020-06-14,346.0,236651.0,78.0,34301.0,29545.0,2846621.0,3914.0563199643916
2020-06-15,338.0,236989.0,44.0,34345.0,17463.0,2864084.0,3919.646623982325
2020-06-16,301.0,237290.0,26.0,34371.0,27762.0,2891846.0,3924.624971643266
2020-06-17,210.0,237500.0,34.0,34405.0,33957.0,2925803.0,3928.098237453224
2020-06-18,328.0,237828.0,43.0,34448.0,32921.0,2958724.0,3933.5231478611595
2020-06-19,331.0,238159.0,66.0,34514.0,28570.0,2987294.0,3938.9976763520945
2020-06-20,297.5,238456.5,47.0,34561.0,29875.0,3017169.0,3943.918136249536
2020-06-21,264.0,238720.5,49.0,34610.0,24581.0,3041750.0,3948.2845275534837
2020-06-22,224.0,238944.5,24.0,34634.0,16152.0,3057902.0,3951.9893444174395
2020-06-23,221.0,239165.5,23.0,34657.0,23225.0,3081127.0,3955.644543198396
2020-06-24,113.0,239278.5,18.0,34675.0,30237.0,3111364.0,3957.513490991374
2020-06-25,577.0,239855.5,-31.0,34644.0,29421.0,3140785.0,3967.05670228826
2020-06-26,296.0,240151.5,34.0,34678.0,28331.0,3169116.0,3971.952353144202
2020-06-27,255.0,240406.5,30.0,34708.0,29721.0,3198837.0,3976.1698901991517
2020-06-28,175.0,240581.5,8.0,34716.0,21183.0,3220020.0,3979.0642783741173
2020-06-29,174.0,240755.5,22.0,34738.0,15484.0,3235504.0,3981.942127188083
2020-06-30,126.0,240881.5,6.0,34744.0,28471.0,3263975.0,3984.026086674058
2020-07-01,142.0,241023.5,23.0,34767.0,29325.0,3293300.0,3986.37467593603
2020-07-02,182.0,241205.5,21.0,34788.0,29147.0,3322447.0,3989.3848396379944
2020-07-03,201.0,241406.5,30.0,34818.0,25680.0,3348127.0,3992.709251198955
2020-07-04,223.0,241629.5,15.0,34833.0,28946.0,3377073.0,3996.3975287019107
2020-07-05,235.0,241864.5,21.0,34854.0,21166.0,3398239.0,4000.284278536865
2020-07-06,192.0,242056.5,7.0,34861.0,13771.0,3412010.0,4003.459835848827
2020-07-07,208.0,242264.5,8.0,34869.0,22490.0,3434500.0,4006.9000229367857
2020-07-08,137.0,242401.5,30.0,34899.0,28679.0,3463179.0,4009.165915393759
2020-07-09,193.0,242594.5,15.0,34914.0,29947.0,3493126.0,4012.3580120667207
2020-07-10,214.0,242808.5,12.0,34926.0,27251.0,3520377.0,4015.8974353206786
2020-07-11,276.0,243084.5,12.0,34938.0,25449.0,3545826.0,4020.462298956624
2020-07-12,188.0,243272.5,7.0,34945.0,23061.0,3568887.0,4023.571698824587
2020-07-13,234.0,243506.5,9.0,34954.0,14006.0,3582893.0,4027.4419092985413
2020-07-14,169.0,243675.5,13.0,34967.0,24222.0,3607115.0,4030.237061307508
2020-07-15,114.0,243789.5,17.0,34984.0,28392.0,3635507.0,4032.1225484614856
2020-07-16,162.0,243951.5,13.0,34997.0,28089.0,3663596.0,4034.8019249434537
2020-07-17,230.0,244181.5,20.0,35017.0,28661.0,3692257.0,4038.6059779734082
2020-07-18,231.0,244412.5,11.0,35028.0,27569.0,3719826.0,4042.4265703643628
2020-07-19,249.0,244661.5,14.0,35042.0,20621.0,3740447.0,4046.544871253314
2020-07-20,218.0,244879.5,3.0,35045.0,14121.0,3754568.0,4050.150451951271
2020-07-21,190.0,245069.5,13.0,35058.0,23915.0,3778483.0,4053.2929305412335
2020-07-22,128.0,245197.5,15.0,35073.0,29288.0,3807771.0,4055.409968749208
2020-07-23,280.0,245477.5,9.0,35082.0,33018.0,3840789.0,4060.040989829153
2020-07-24,306.0,245783.5,10.0,35092.0,28970.0,3869759.0,4065.102034295093
2020-07-25,252.0,246035.5,5.0,35097.0,28059.0,3897818.0,4069.269953267043
2020-07-26,274.0,246309.5,5.0,35102.0,25177.0,3922995.0,4073.801738180989
2020-07-27,254.0,246563.5,5.0,35107.0,19374.0,3942369.0,4078.002735874939
2020-07-28,168.0,246731.5,5.0,35112.0,25341.0,3967710.0,4080.7813485229062
2020-07-29,202.0,246933.5,11.0,35123.0,30875.0,3998585.0,4084.1222994448663
2020-07-30,288.0,247221.5,6.0,35129.0,33396.0,4031981.0,4088.8856354128097
2020-07-31,382.0,247603.5,3.0,35132.0,29686.0,4061667.0,4095.2036713147345
2020-08-01,379.0,247982.5,9.0,35141.0,31905.0,4093572.0,4101.47208913366
2020-08-02,295.0,248277.5,5.0,35146.0,24496.0,4118068.0,4106.351200628602
2020-08-03,238.0,248515.5,8.0,35154.0,13467.0,4131535.0,4110.287568546555
2020-08-04,159.0,248674.5,12.0,35166.0,23491.0,4155026.0,4112.917326945523
2020-08-05,190.0,248864.5,5.0,35171.0,29739.0,4184765.0,4116.059805535486
2020-08-06,384.0,249248.5,10.0,35181.0,32169.0,4216934.0,4122.41092015941
2020-08-07,401.0,249649.5,6.0,35187.0,30392.0,4247326.0,4129.0432039203315
2020-08-08,552.0,250201.5,3.0,35190.0,26631.0,4273957.0,4138.172931192223
2020-08-09,347.0,250548.5,13.0,35203.0,22773.0,4296730.0,4143.912089459154
2020-08-10,463.0,251011.5,2.0,35205.0,10904.0,4307634.0,4151.569813602063
2020-08-11,259.0,251270.5,4.0,35209.0,22063.0,4329697.0,4155.853508101012
2020-08-12,412.0,251682.5,6.0,35215.0,27330.0,4357027.0,4162.667724832931
2020-08-13,476.0,252158.5,10.0,35225.0,25629.0,4382656.0,4170.540460668837
2020-08-14,522.0,252680.5,6.0,35231.0,24868.0,4407524.0,4179.174007110734
2020-08-15,574.0,253254.5,3.0,35234.0,25937.0,4433461.0,4188.667600324621
2020-08-16,629.0,253883.5,158.0,35392.0,22470.0,4455931.0,4199.0708583934975
2020-08-17,477.0,254360.5,4.0,35396.0,21379.0,4477310.0,4206.9601335904035
2020-08-18,320.0,254680.5,4.0,35400.0,32687.0,4509997.0,4212.252729110341
2020-08-19,401.0,255081.5,5.0,35405.0,41290.0,4551287.0,4218.885012871261
2020-08-20,642.0,255723.5,7.0,35412.0,49662.0,4600949.0,4229.503282633135
2020-08-21,840.0,256563.5,6.0,35418.0,44943.0,4645892.0,4243.3963458729695
2020-08-22,947.0,257510.5,9.0,35427.0,46613.0,4692505.0,4259.059120739783
2020-08-23,1071.0,258581.5,3.0,35430.0,47463.0,4739968.0,4276.7727763705725
2020-08-24,1209.0,259790.5,7.0,35437.0,33358.0,4773326.0,4296.768863819334
2020-08-25,953.0,260743.5,4.0,35441.0,45798.0,4819124.0,4312.530874852147
2020-08-26,876.0,261619.5,4.0,35445.0,58054.0,4877178.0,4327.019355087974
2020-08-27,1366.0,262985.5,13.0,35458.0,57640.0,4934818.0,4349.612122213704
2020-08-28,1409.0,264394.5,5.0,35463.0,65135.0,4999953.0,4372.916081862428
2020-08-29,1460.0,265854.5,9.0,35472.0,64294.0,5064247.0,4397.0635489221395
2020-08-30,1444.0,267298.5,1.0,35473.0,53541.0,5117788.0,4420.946386205856
2020-08-31,1365.0,268663.5,4.0,35477.0,42583.0,5160371.0,4443.5226139705865
2020-09-01,996.0,269659.5,6.0,35483.0,54395.0,5214766.0,4459.99581752639
2020-09-02,975.0,270634.5,8.0,35491.0,,,4476.121694501198
2020-09-03,1326.0,271960.5,6.0,35497.0,,,4498.052887186937